# JamboAI

jamboai-platform/: .gitignore  README.md  README.zh-CN.md
jamboai-platform/admin-ui/: .env.development  .env.production  package.json  vite.config.ts
jamboai-platform/backend/: pom.xml
jamboai-platform/backend/jamboai-modules/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-agent-runtime/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-agent-runtime/src/main/java/org/dromara/jamboai/agent/runtime/api/: JamboaiAgentRuntime.java
jamboai-platform/backend/jamboai-modules/jamboai-agent-runtime/src/main/java/org/dromara/jamboai/agent/runtime/domain/: JamboaiAgentExecutionRequest.java  JamboaiAgentExecutionResult.java
jamboai-platform/backend/jamboai-modules/jamboai-agent-runtime/src/main/java/org/dromara/jamboai/agent/runtime/service/: JamboaiAgentRuntimeModule.java
jamboai-platform/backend/jamboai-modules/jamboai-common-domain/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-common-domain/src/main/java/org/dromara/jamboai/common/domain/event/: JamboaiDomainEvent.java
jamboai-platform/backend/jamboai-modules/jamboai-common-domain/src/main/java/org/dromara/jamboai/common/domain/module/: JamboaiModule.java
jamboai-platform/backend/jamboai-modules/jamboai-common-domain/src/main/java/org/dromara/jamboai/common/domain/scope/: JamboaiOrgScope.java  JamboaiTenantPolicy.java
jamboai-platform/backend/jamboai-modules/jamboai-communication-hub/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-communication-hub/src/main/java/org/dromara/jamboai/communication/api/: JamboaiWhatsappGateway.java
jamboai-platform/backend/jamboai-modules/jamboai-communication-hub/src/main/java/org/dromara/jamboai/communication/domain/: JamboaiConversationMessage.java
jamboai-platform/backend/jamboai-modules/jamboai-communication-hub/src/main/java/org/dromara/jamboai/communication/event/: JamboaiHandoverRequestedEvent.java
jamboai-platform/backend/jamboai-modules/jamboai-communication-hub/src/main/java/org/dromara/jamboai/communication/service/: JamboaiCommunicationModule.java
jamboai-platform/backend/jamboai-modules/jamboai-intelligence-gateway/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-intelligence-gateway/src/main/java/org/dromara/jamboai/intelligence/gateway/api/: JamboaiModelRouter.java
jamboai-platform/backend/jamboai-modules/jamboai-intelligence-gateway/src/main/java/org/dromara/jamboai/intelligence/gateway/domain/: JamboaiModelRoute.java  JamboaiModelRouteRequest.java
jamboai-platform/backend/jamboai-modules/jamboai-intelligence-gateway/src/main/java/org/dromara/jamboai/intelligence/gateway/service/: JamboaiIntelligenceGatewayModule.java
jamboai-platform/backend/jamboai-modules/jamboai-knowledge-center/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-knowledge-center/src/main/java/org/dromara/jamboai/knowledge/api/: JamboaiKnowledgeSearch.java
jamboai-platform/backend/jamboai-modules/jamboai-knowledge-center/src/main/java/org/dromara/jamboai/knowledge/domain/: JamboaiKnowledgeChunk.java
jamboai-platform/backend/jamboai-modules/jamboai-knowledge-center/src/main/java/org/dromara/jamboai/knowledge/service/: JamboaiKnowledgeCenterModule.java
jamboai-platform/backend/jamboai-modules/jamboai-operation-center/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-operation-center/src/main/java/org/dromara/jamboai/operation/api/: JamboaiOrderFacade.java
jamboai-platform/backend/jamboai-modules/jamboai-operation-center/src/main/java/org/dromara/jamboai/operation/domain/: JamboaiOrderDraft.java
jamboai-platform/backend/jamboai-modules/jamboai-operation-center/src/main/java/org/dromara/jamboai/operation/service/: JamboaiOperationCenterModule.java
jamboai-platform/backend/jamboai-modules/jamboai-payment-risk-center/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-payment-risk-center/src/main/java/org/dromara/jamboai/payment/risk/api/: JamboaiPaymentGateway.java
jamboai-platform/backend/jamboai-modules/jamboai-payment-risk-center/src/main/java/org/dromara/jamboai/payment/risk/domain/: JamboaiPaymentRequest.java  JamboaiPaymentResult.java
jamboai-platform/backend/jamboai-modules/jamboai-payment-risk-center/src/main/java/org/dromara/jamboai/payment/risk/service/: JamboaiPaymentRiskCenterModule.java
jamboai-platform/backend/jamboai-modules/jamboai-platform-foundation/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-platform-foundation/src/main/java/org/dromara/jamboai/foundation/api/: JamboaiMerchantDirectory.java
jamboai-platform/backend/jamboai-modules/jamboai-platform-foundation/src/main/java/org/dromara/jamboai/foundation/domain/: JamboaiMerchantProfile.java
jamboai-platform/backend/jamboai-modules/jamboai-platform-foundation/src/main/java/org/dromara/jamboai/foundation/service/: JamboaiFoundationModule.java
jamboai-platform/backend/jamboai-modules/jamboai-unified-data-intelligence/: pom.xml
jamboai-platform/backend/jamboai-modules/jamboai-unified-data-intelligence/src/main/java/org/dromara/jamboai/udi/api/: JamboaiMetricRecorder.java
jamboai-platform/backend/jamboai-modules/jamboai-unified-data-intelligence/src/main/java/org/dromara/jamboai/udi/domain/: JamboaiAiMetricSnapshot.java
jamboai-platform/backend/jamboai-modules/jamboai-unified-data-intelligence/src/main/java/org/dromara/jamboai/udi/service/: JamboaiUnifiedDataIntelligenceModule.java
jamboai-platform/customer-mobile/: .env.development  .env.production  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
jamboai-platform/infra/: .env.example
(+38 files in other folders)
