<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>jamboai-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jamboai-platform-foundation</artifactId>
    <description>JamboAI国家租户、城市代理、商户、会员和端侧权限基础域</description>
    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>jamboai-common-domain</artifactId>
        </dependency>
    </dependencies>
</project>
